.settingsPage {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 24px;
}

.tableContainer {
  position: relative;
  height: fit-content;
  border: 1px solid var(--thm-border-default);
  border-radius: 6px;
  transition-property: border-color;
  overflow: auto;
  z-index: 0;
}

.table {
  position: relative;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

.thead {
  position: sticky;
  top: 0;
  display: table-header-group;
  height: 40px;
  background-color: var(--thm-background-screen);
  color: var(--thm-text-secondary);
  font-size: 14px;
  font-weight: 800;
  transition-property: color, background-color;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: var(--thm-border-default);
    transition-property: background-color;
  }
}

.th {
  padding-inline: 16px;
  text-align: left;
  text-wrap: nowrap;
}

.tbody {
  width: 100%;
  color: var(--thm-text-default);
  font-size: 14px;
  transition-property: color;

  &__tr {
    width: 100%;
    height: 40px;
    max-height: 40px;
    transition-property: background-color;

    &:nth-child(even) {
      background-color: var(--thm-background-subtle);
    }
  }
}

.td {
  width: 100%;
  padding-inline: 16px;
}

.companyInfo {
  display: grid;
  grid-template:
    'svg type' auto
    '. details' auto
    / 16px auto;
  align-content: center;
  gap: 4px 12px;
  width: 100%;
  padding: 6px 0;

  & > :nth-child(1) {
    grid-area: svg;
  }

  & > :nth-child(2) {
    grid-area: type;
    color: var(--thm-text-tertiary);
  }

  & > :nth-child(3) {
    grid-area: details;
    overflow-wrap: break-word;
  }

  &__icon {
    width: 16px;
    height: 16px;
  }
}
