┌──────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package          │ Current │ Latest │ Dependents                     │
├──────────────────┼─────────┼────────┼────────────────────────────────┤
│ tsx (dev)        │ 4.10.4  │ 4.10.5 │ @apps/jest-testing-backend     │
├──────────────────┼─────────┼────────┼────────────────────────────────┤
│ globals (dev)    │ 15.2.0  │ 15.3.0 │ @packages/eslint-config,       │
│                  │         │        │ @packages/eslint-config-       │
│                  │         │        │ express,                       │
│                  │         │        │ @packages/eslint-config-react  │
├──────────────────┼─────────┼────────┼────────────────────────────────┤
│ @eslint/js (dev) │ 8.57.0  │ 9.3.0  │ @packages/eslint-config        │
├──────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint (dev)     │ 8.57.0  │ 9.3.0  │ tech-expo                      │
└──────────────────┴─────────┴────────┴────────────────────────────────┘
