<!doctype html>
<html>

  <body>
    <div
      style="background-color:#f3f7fa;color:#464646;font-family:ui-rounded, &quot;Hiragino Maru Gothic ProN&quot;, Quicksand, Comfortaa, Manjari, &quot;Arial Rounded MT Bold&quot;, Calibri, source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%">
      <table align="center" width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:4px" role="presentation"
        cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr style="width:100%">
            <td>
              <h1
                style="color:#ebebeb;background-color:#d28adb;font-weight:bold;text-align:center;margin:0;font-size:32px;padding:16px 24px 16px 24px">
                TECHEXPO - CRM VERIFICATION
              </h1>
              <div style="color:#1a1a1a;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">
                To begin using our service, please enter the following one-time
                verification code at the sign-up portal - click the button below
                to redirected to the portal.
              </div>
              <h1
                style="background-color:#fff2f8;font-weight:bold;text-align:center;margin:0;font-family:&quot;Nimbus Mono PS&quot;, &quot;Courier New&quot;, &quot;Cutive Mono&quot;, monospace;font-size:32px;padding:16px 24px 16px 24px">
                {VERIFICATION_CODE}
              </h1>
              <div
                style="color:#1a1a1a;font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">
                This code will expire in 10 minutes.
              </div>
              <div style="text-align:center;padding:0px 24px 16px 24px">
                <a href="https://www.usewaypoint.com"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#c995d0;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"><span><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span><span>Sign-Up Verification Portal</span><span><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span></a>
              </div>
              <div style="padding:4px 24px 4px 24px">
                <hr style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0" />
              </div>
              <div style="color:#868686;font-size:14px;font-weight:normal;text-align:center;padding:8px 24px 12px 24px">
                If you did not sign up for this account you can safely ignore
                this email
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>
