# http://docs.mongodb.org/manual/reference/configuration-options/
# base copied from /etc/mongod.conf.orig

storage:
  dbPath: /data/db
#  engine:
#  wiredTiger:

# systemLog:
  # destination: stdout
  # logAppend: true
  # path: /var/log/mongodb/mongod.log

net:
  tls:
    mode: requireTLS
    allowConnectionsWithoutCertificates: false
    certificateKeyFile: /etc/mongo/certs/mongo.pem
    CAFile: /etc/mongo/certs/mongo-ca.crt
    disabledProtocols: "TLS1_0,TLS1_1"
  port: 27017
  # bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

#auditLog
