# https://aaronjbecker.com/posts/build-your-own-nginx-brotli-docker-container/
ARG NGINX_VERSION=1.29.0
ARG NGINX_TAG=${NGINX_VERSION}-alpine
ARG ALPINE_VERSION=3.20
FROM alpine:${ALPINE_VERSION} AS nginx-builder

ARG NGINX_VERSION

RUN apk add --no-cache \
  build-base \
  pcre-dev \
  zlib-dev \
  openssl-dev \
  wget \
  git

WORKDIR /app

RUN echo "Building nginx version: $NGINX_VERSION" \
  && wget "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" \
  && tar -zxf "nginx-${NGINX_VERSION}.tar.gz" \
  && ln -s "nginx-${NGINX_VERSION}" nginx \
  && git clone --recurse-submodules -j8 https://github.com/google/ngx_brotli \
  && cd nginx \
  && ./configure --with-compat --add-dynamic-module=../ngx_brotli \
  && make modules

FROM nginx:${NGINX_TAG} AS runtime

# install the brotli runtime libraries
RUN apk add --no-cache brotli-libs
COPY --from=nginx-builder /app/nginx/objs/ngx_http_brotli_static_module.so /etc/nginx/modules/
COPY --from=nginx-builder /app/nginx/objs/ngx_http_brotli_filter_module.so /etc/nginx/modules/

USER nginx
EXPOSE 80
